PartAutomation/MainWindow.xaml

<Window x:Class="PartAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartAutomation"
        mc:Ignorable="d"
        Title="Part Automation" Height="370" Width="400" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <GroupBox Header="Connect To SolidWorks" Height="100" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnConn" Click="BtnConn_OnClick" Width="150" Height="25" Content="Connect to SolidWorks"/>
                <TextBox x:Name="msgBox" TextWrapping="WrapWithOverflow" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Drawing Line" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Start: 0.0" />
                <Label Content="End X:" Grid.Row="1"/>
                <Label Content="End Y:" Grid.Row="2"/>
                <TextBox x:Name="txtEndX" Grid.Row="1" Grid.Column="1" Margin="2"/>
                <TextBox x:Name="txtEndY" Grid.Row="2" Grid.Column="1" Margin="2"/>
                <Button x:Name="btnDraw" Click="BtnDraw_OnClick" Content="Drawing Line" Width="150" Height="25" Margin="2" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>

    </StackPanel>
</Window>
