PartAutomation/MainWindow.xaml

<Window x:Class="PartAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartAutomation"
        mc:Ignorable="d"
        Title="Part Automation" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <StackPanel>

        <GroupBox Header="Connect To SolidWorks" Height="100" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnConn" Click="BtnConn_OnClick" Width="150" Height="25" Content="Connect to SolidWorks"/>
                <TextBox x:Name="msgBox" TextWrapping="WrapWithOverflow" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <TabControl>
            <TabItem Header="Sketch Feature">
                <StackPanel>
                    <GroupBox Header="Drawing Line" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Start: 0.0" />
                            <Label Content="End X:" Grid.Row="1"/>
                            <Label Content="End Y:" Grid.Row="2"/>
                            <TextBox x:Name="txtEndX" Grid.Row="1" Grid.Column="1" Margin="2"/>
                            <TextBox x:Name="txtEndY" Grid.Row="2" Grid.Column="1" Margin="2"/>
                            <Button x:Name="btnDraw" Click="BtnDraw_OnClick" Content="Drawing Line" Width="150" Height="25" Margin="2" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Extrude Feature" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Center: 0.0" />
                            <Label Content="Width:" Grid.Row="1"/>
                            <Label Content="Depth:" Grid.Row="2"/>
                            <TextBox x:Name="txtWidth" Grid.Row="1" Grid.Column="1" Margin="2"/>
                            <TextBox x:Name="txtDepth" Grid.Row="2" Grid.Column="1" Margin="2"/>
                            <Button x:Name="btnExtrude" Click="BtnExtrude_OnClick"  Content="Drawing Line" Width="150" Height="25" Margin="2" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Selection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="selectionList"/>
                    <Button x:Name="btnSelect" Click="BtnSelect_OnClick" Content="Get Selected Object Information" Margin="2" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Custom Property">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="propertiesList"/>
                    <Button x:Name="btnProperty" Click="BtnProperty_OnClick"  Content="Get Custom Property Information" Margin="2" Grid.Row="1"/>
                    <Button x:Name="btnAddProperty" Click="BtnAddProperty_OnClick"  Content="Add Custom Property" Margin="2" Grid.Row="2"/>
                    <Button x:Name="btnDeleteProperty" Click="BtnDeleteProperty_OnClick"  Content="Delete Custom Property" Margin="2" Grid.Row="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Equation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="equationList"/>
                    <Button x:Name="btnEquation" Click="BtnEquation_OnClick"  Content="Get Equation" Margin="2" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
